<!doctype html>
<html lang="en">

<head>
	<title>Using turn.js and the new zoom feature</title>
	<meta name="viewport" content="width = 1050, user-scalable = no" />
	<script type="text/javascript" src="../../extras/jquery.min.js"></script>
	<script type="text/javascript" src="../../lib/hash.js"></script>
	<script type="text/javascript" src="../../lib/turn.min.js"></script>
	<script type="text/javascript" src="../../lib/zoom.min.js"></script>
	<script type="text/javascript" src="js/magazine.js"></script>
	<link rel="stylesheet" href="css/magazine.css">
	<link rel="stylesheet" href="css/outstanding.css">
	<meta property="og:image"
		content="https://palawanbusinesssummit.com/Turn.js-5-master/samples/magazine/pics/featuregraphic.png">

</head>


<style>
	body {
		background: rgba(0, 0, 0, 0.5);
		/* darkness */
		backdrop-filter: blur(4px);
		/* blur effect */
		background-image: url('pics/bgbg.png');
		background-size: cover;
		/* Scale image to cover entire area */
		background-position: center;
		/* Center the image */
		background-repeat: no-repeat;
		/* Prevent tiling */
	}

	page {
		width: 460px;
		height: 600px;
		background: red;
	}

	.page-content {
		height: 100%;
		padding: 0px;
		font-family: sans-serif;
		color: #333;
		/* background-image: url('https://storage.googleapis.com/ppc_toda_web_app/businesssummit/bg.jpg'); */
		background-size: cover;
		background-position: center;
		display: flex;
		justify-content: center;
		align-items: center;
	}


	.floating-container {
		-webkit-tap-highlight-color: transparent;
		position: relative;
		gap: 0px;

		width: 100%;
		max-height: 25px;
		/* ✅ small fixed size */
		border-radius: 9999px;
		/* perfect circle */
		overflow: visible;
		/* ✅ allow content to overflow */
		/* background-color: red; */
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		cursor: pointer;
		z-index: 999;
	}

	.inner-content {
		position: absolute;
		top: 20%;
		left: 50%;
		transform: translate(-50%, -50%);
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		transition: all 0.4s ease;
	}

	.logo {
		position: relative;
		padding: 0 0 -100px 0;
		scale: 25%;
		/* background-color: red; */


		transition: all 0.4s ease;
	}

	.contact-details {
		position: relative;
		opacity: 0;
		padding: 10px 0px;
		transform: translateY(0);
		margin-top: ;
		max-height: 0;
		width: 70%;
		overflow: visible;
		/* background-color: red; */
		color: black;
		text-align: center;
		justify-content: flex-start;
		transition: all 0.4s ease;
	}

	#contact-details-description {
		margin: 0 auto 18px auto;
		width: auto;
		font-size: 1.0rem;
		font-weight: 600;
		color: black;
	}

	#paragraph-info {
		align-self: center;
		margin: 10px 0;
		width: auto;
		gap: 10px;
		display: flex;
	}

	#paragraph-info-ad {
		align-self: center;
		justify-content: center;
		margin: 10px 0;
		width: 100%;
		height: 40px;
		gap: 10px;
		display: flex;
		text-decoration: none;
		color: inherit;

	}

	#iconsmall {


		width: 25px;
		height: 25px;
	}

	.floating-container.active .logo {
		padding: 0px 0 0 0;
		transform: translateY(0%) scale(0.7);
	}

	.floating-container.active .contact-details {
		opacity: 1;
		transform: translateY(-140%);
		margin-top: 0px;
		max-height: 150px;
	}






	.floating-container2 {
		-webkit-tap-highlight-color: transparent;
		position: relative;
		gap: -2000px;

		width: 100%;
		max-height: 25px;
		/* ✅ small fixed size */
		border-radius: 9999px;
		/* perfect circle */
		overflow: visible;
		/* ✅ allow content to overflow */
		/* background-color: red; */
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		cursor: pointer;
		z-index: 999;
	}

	.logo2 {
		position: relative;
		padding: 0 0 -100px 0;
		scale: 25%;
		/* background-color: red; */


		transition: all 0.4s ease;
	}

	.contact-details2 {
		position: relative;
		opacity: 0;
		padding: 0 50px;
		transform: translateY(0);
		margin-top: ;
		max-height: 0;
		overflow: visible;
		/* background-color: red; */
		color: black;
		text-align: center;
		transition: all 0.4s ease;
	}

	#contact-details2-description2 {
		margin: 0 auto 10px auto;
		width: 300px;
		font-size: 1.0rem;
		font-weight: 600;
		color: red;
	}

	#paragraph-info2 {
		display: flex;
		flex-direction: row;
		align-self: center;
		margin: 10px 0 0 0px;
		width: 100%;
		gap: 10px;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		font-size: 10px;
	}

	#iconsmall {


		width: 25px;
		height: 25px;
	}

	.floating-container2.active .logo2 {
		padding: 0px 0 0 0;
		transform: translateY(0%) scale(0.7);
	}

	.floating-container2.active .contact-details2 {
		opacity: 1;
		transform: translateY(-220%);
		margin-top: 0px;
		max-height: 150px;
	}



	.floating-container3 {
		-webkit-tap-highlight-color: transparent;
		position: relative;
		gap: -2000px;

		width: 100px;
		max-height: 25px;
		/* ✅ small fixed size */
		border-radius: 9999px;
		/* perfect circle */
		overflow: visible;
		/* ✅ allow content to overflow */
		/* background-color: red; */
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		cursor: pointer;
		z-index: 999;
	}

	.logo3 {
		position: relative;
		padding: 0 0 -100px 0;
		scale: 25%;
		/* background-color: red; */


		transition: all 0.4s ease;
	}

	.contact-details3 {
		position: relative;
		opacity: 0;
		padding: 0 100px;
		transform: translateY(0);
		margin-top: ;
		max-height: 0;
		overflow: visible;
		/* background-color: red; */
		color: black;
		text-align: center;
		transition: all 0.4s ease;
	}

	#contact-details3-description3 {
		margin: 0 auto 10px auto;
		width: 50px;
		font-size: 1.0rem;
		font-weight: 600;
		color: red;
	}

	#paragraph-info3 {
		align-self: center;
		margin: 10px 50px;
		width: 150px;
		gap: 10px;
		display: flex;
		justify-content: flex-start;
		align-items: center;
	}

	#iconsmall {


		width: 25px;
		height: 25px;
	}

	.floating-container3.active .logo3 {
		padding: 0px 0 0 0;
		transform: translateY(0%) scale(0.7);
	}

	.floating-container3.active .contact-details3 {
		opacity: 1;
		transform: translateY(-220%);
		margin-top: 0px;
		max-height: 150px;
	}





	#whiteoverlay {
		display: flex;
		width: 90%;
		height: 93%;
		background-color: rgba(255, 255, 255, 0.8);
		color: #2a5d84;
		justify-content: center;
		align-items: center;
	}

	#contp2 {
		display: flex;
		flex-direction: column;
		width: 90%;
		height: 93%;
		gap: 20px;

		justify-content: center;
		align-items: center;
	}

	[id^="headerp"] {
		display: flex;
		flex-direction: column-reverse;
		width: 100%;
		height: 25%;
		justify-content: center;
		align-items: center;
		background: linear-gradient(to bottom, #338B8CC8, #192286C8);
		/* ~80% opacity */

		color: white;
		font-size: 24px;
		font-weight: bold;
		margin-bottom: -20px;
		transition: 0.1s ease;
	}

	[id^="headerp"].active {
		font-size: 1.0rem;
		font-weight: 500;
		line-height: 1.2;
	}

	[id^="headerp"].active::before {
		content: "PUERTO PRINCESA CHAMBER OF COMMERCE AND INDUSTRY INC.";
		text-align: center;
		display: block;
		font-size: 1.2rem;
		font-weight: 600;
		opacity: 1;
		margin-bottom: 0px;
	}

	#whiteoverlayp1 {
		display: flex;
		width: 100%;
		height: 100%;
		justify-content: center;
		align-items: center;
		background-color: rgba(255, 255, 255, 0.8);
		color: #2a5d84;

	}

	#headerp2 {
		display: flex;
		width: 100%;
		height: 15%;
		justify-content: center;
		align-items: center;
		background: linear-gradient(to bottom, #A6A6A6C8, #737373C8);
		/* ~80% opacity */

		color: white;
		font-size: 24px;
		font-weight: bold;
		margin-bottom: -20px;
	}

	#headerp20.active {
		font-size: 1.0rem;
		font-weight: 500;
		line-height: 1.2;
	}

	#headerp20.active::before {
		content: "DEPARTMENT OF TRADE AND INDUSTRY";
		display: block;
		font-size: 1.4rem;
		font-weight: 600;
		opacity: 1;
		margin-bottom: 0px;
	}

	#headerp30 {
		display: flex;
		width: 100%;
		height: 25%;
		justify-content: center;
		align-items: center;
		background: linear-gradient(to bottom, #FFBF00C8, #A67C00C8);
		/* ~80% opacity */

		color: white;
		font-size: 24px;
		font-weight: bold;
		margin-bottom: -20px;
	}

	#headerp30.active {
		font-size: 1.0rem;
		font-weight: 500;
		line-height: 1.2;
	}

	#headerp30.active::before {
		content: "KA INATO RESTAURANT";
		display: block;
		font-size: 1.8rem;
		font-weight: 600;
		opacity: 1;
		margin-bottom: 0px;
	}

	#headerp31 {
		display: flex;
		width: 100%;
		height: 25%;
		justify-content: center;
		align-items: center;
		background: linear-gradient(to bottom, #FFBF00C8, #A67C00C8);
		/* ~80% opacity */

		color: white;
		font-size: 24px;
		font-weight: bold;
		margin-bottom: -20px;
	}

	#headerp31.active {
		font-size: 1.0rem;
		font-weight: 500;
		line-height: 1.2;
	}

	#headerp31.active::before {
		content: "PALTRANCO";
		display: block;
		font-size: 1.8rem;
		font-weight: 600;
		opacity: 1;
		margin-bottom: 0px;
	}

	#headerp32 {
		display: flex;
		width: 100%;
		height: 25%;
		justify-content: center;
		align-items: center;
		background: linear-gradient(to bottom, #FFBF00C8, #A67C00C8);
		/* ~80% opacity */

		color: white;
		font-size: 24px;
		font-weight: bold;
		margin-bottom: -20px;
	}

	#headerp32.active {
		font-size: 1.0rem;
		font-weight: 500;
		line-height: 1.2;
	}

	#headerp32.active::before {
		content: "HOLIDAY SUITES";
		display: block;
		font-size: 1.8rem;
		font-weight: 600;
		opacity: 1;
		margin-bottom: 0px;
	}

	#headerp33 {
		display: flex;
		width: 100%;
		height: 25%;
		justify-content: center;
		align-items: center;
		background: linear-gradient(to bottom, #FFBF00C8, #A67C00C8);
		/* ~80% opacity */

		color: white;
		font-size: 24px;
		font-weight: bold;
		margin-bottom: -20px;
	}

	#headerp33.active {
		font-size: 1.0rem;
		font-weight: 500;
		line-height: 1.2;
	}

	#headerp33.active::before {
		content: "LIONHEART FARMS PHILIPPINES CORPORATION";
		display: block;
		font-size: 1.5rem;
		font-weight: 600;
		opacity: 1;
		margin-bottom: 0px;
	}

	#headerp34 {
		position: relative;
		display: flex;
		width: 200px;
		height: 50px;
		justify-content: center;
		align-items: center;
		background: linear-gradient(to bottom, #FFBF00C8, #A67C00C8);
		/* ~80% opacity */

		color: white;
		font-size: 12px;
		font-weight: bold;
		margin-bottom: -20px;
	}

	#headerp34.active {
		font-size: 1.0rem;
		font-weight: 500;
		line-height: 1.2;
	}

	#headerp34.active::before {
		content: "LIONHEART";
		display: block;
		font-size: 1.8rem;
		font-weight: 600;
		opacity: 1;
		margin-bottom: 0px;
	}

	#headerp35 {
		position: relative;
		display: flex;
		width: 200px;
		height: 50px;
		justify-content: center;
		align-items: center;
		background: linear-gradient(to bottom, #AD8A56C8, #683805C8);
		/* ~80% opacity */

		color: white;
		font-size: 18px;
		font-weight: bold;
		margin-bottom: -20px;
	}

	#headerp35.active {
		font-size: 1.0rem;
		font-weight: 500;
		line-height: 1.2;
	}

	#headerp35.active::before {
		content: "LIONHEART";
		display: block;
		font-size: 1.4rem;
		font-weight: 600;
		opacity: 1;
		margin-bottom: 0px;
	}

	#headerp36 {
		position: relative;
		display: flex;
		width: 200px;
		height: 50px;
		justify-content: center;
		align-items: center;
		background: linear-gradient(to bottom, #AD8A56C8, #683805C8);
		/* ~80% opacity */

		color: white;
		font-size: 18px;
		font-weight: bold;
		margin-bottom: -20px;
	}

	#headerp36.active {
		font-size: 1.0rem;
		font-weight: 500;
		line-height: 1.2;
	}

	#headerp36.active::before {
		content: "RCBC";
		display: block;
		font-size: 1.4rem;
		font-weight: 600;
		opacity: 1;
		margin-bottom: 0px;
	}

	#headerp37 {
		position: relative;
		display: flex;
		width: 200px;
		height: 50px;
		justify-content: center;
		align-items: center;
		background: linear-gradient(to bottom, #AD8A56C8, #683805C8);
		/* ~80% opacity */

		color: white;
		font-size: 18px;
		font-weight: bold;
		margin-bottom: -20px;
	}

	#headerp37.active {
		font-size: 1.0rem;
		font-weight: 500;
		line-height: 1.2;
	}

	#headerp37.active::before {
		content: "SPEEDOVATE";
		display: block;
		font-size: 1.4rem;
		font-weight: 600;
		opacity: 1;
		margin-bottom: 0px;
	}

	#headerp38 {
		position: relative;
		display: flex;
		width: 200px;
		height: 50px;
		justify-content: center;
		align-items: center;
		background: linear-gradient(to bottom, #AD8A56C8, #683805C8);
		/* ~80% opacity */

		color: white;
		font-size: 18px;
		font-weight: bold;
		margin-bottom: -20px;
	}

	#headerp38.active {
		font-size: 1.0rem;
		font-weight: 500;
		line-height: 1.2;
	}

	#headerp38.active::before {
		content: "PPC TODA";
		display: block;
		font-size: 1.4rem;
		font-weight: 600;
		opacity: 1;
		margin-bottom: 0px;
	}

	#headerp39 {
		position: relative;
		display: flex;
		width: 200px;
		height: 50px;
		justify-content: center;
		align-items: center;
		background: linear-gradient(to bottom, #AD8A56C8, #683805C8);
		/* ~80% opacity */

		color: white;
		font-size: 18px;
		font-weight: bold;
		margin-bottom: -20px;
	}

	#headerp39.active {
		font-size: 1.0rem;
		font-weight: 500;
		line-height: 1.2;
	}

	#headerp39.active::before {
		content: "PIKSUR";
		display: block;
		font-size: 1.4rem;
		font-weight: 600;
		opacity: 1;
		margin-bottom: 0px;
	}


	#whiteoverlayp34 {
		position: relative;
		display: flex;
		box-sizing: border-box;
		width: 200px;
		height: 215px;
		justify-content: center;
		align-items: center;
		background-color: rgba(255, 255, 255, 0.8);
		color: #2a5d84;
	}


	#whiteoverlayp20 {
		display: flex;
		width: 100%;
		height: 48%;
		justify-content: center;
		align-items: center;
		background-color: rgba(255, 255, 255, 0.8);
		color: #2a5d84;
	}

	#contp33 {
		display: flex;
		flex-direction: row;
		gap: 20px;
		justify-content: center;
		align-items: center;
		width: 90%;
		height: 100%;
	}

	#contp34 {
		display: flex;
		flex-direction: column;
		gap: 20px;
		justify-content: center;
		align-items: ;
		width: 48%;
		height: 93%;
	}

	#contp35 {
		display: flex;
		flex-direction: column;
		gap: 20px;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 93%;
	}

	.logo35 {
		width: 20%;
		height: auto;
	}

	#contp3 {
		display: flex;
		flex-direction: column;
		width: 90%;
		height: 93%;
		gap: 20px;

		justify-content: center;
		align-items: center;
	}

	#contp4 {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 63%;
		gap: 20px;
		margin: 0;
		justify-content: center;
		align-items: center;

	}

	#whiteoverlayp5 {
		display: flex;
		width: 100%;
		height: 77%;
		justify-content: center;
		align-items: center;
		background-color: rgba(255, 255, 255, 0.8);
		color: #2a5d84;
	}

	#headerp5 {
		display: flex;
		width: 100%;
		height: 23%;
		justify-content: center;
		align-items: center;
		background: linear-gradient(to bottom, #A6A6A6C8, #737373C8);
		/* ~80% opacity */

		color: white;
		font-size: 24px;
		font-weight: bold;
		margin-bottom: -20px;
	}

	#headerp5.active {
		font-size: 1.0rem;
		font-weight: 500;
		line-height: 1.2;
	}

	#headerp5.active::before {
		content: "KA INATO";
		display: block;
		font-size: 1.9rem;
		font-weight: 800;
		opacity: 1;
		margin-bottom: 0px;
	}

	#headerp3 {
		display: flex;
		width: 100%;
		height: 15%;
		justify-content: center;
		align-items: center;
		background: linear-gradient(to bottom, #AD8A56C8, #6A3805C8);
		/* ~80% opacity */
		color: white;
		font-size: 20px;
		font-weight: bold;
		margin-bottom: -20px;
	}

	#whiteoverlayp3 {
		display: flex;
		width: 100%;
		height: 48%;
		justify-content: center;
		align-items: center;
		background-color: rgba(255, 255, 255, 0.8);
		color: #2a5d84;
	}

	#covercontent {
		width: 70%;
		aspect-ratio: 1/1.9;
		background-image: url('pics/coverphoto.png');
		background-size: cover;
		background-position: center;
		z-index: 2;
	}

	#covercontent2 {
		height: 100%;
		aspect-ratio: 1/1.5;
		background-image: url('pics/covercontent2.png');
		background-size: cover;
		background-position: center;
	}

	#covercontent3 {
		height: 100%;
		aspect-ratio: 1/1.5;
		background-image: url('pics/covercontent3.png');
		background-size: cover;
		background-position: center;
	}

	#covercontent4 {
		height: 100%;
		aspect-ratio: 1/1.5;
		background-image: url('pics/covercontent4.png');
		background-size: cover;
		background-position: center;
	}



	#covercontent6 {
		height: 100%;
		aspect-ratio: 1/1.5;
		background-image: url('pics/covercontent6.png');
		background-size: cover;
		background-position: center;
	}

	#covercontent7 {
		height: 100%;
		aspect-ratio: 1/1.5;
		background-image: url('pics/covercontent7.png');
		background-size: cover;
		background-position: center;
	}

	#covercontent8 {
		height: 100%;
		aspect-ratio: 1/1.5;
		background-image: url('pics/covercontent8.png');
		background-size: cover;
		background-position: center;
	}

	#covercontent9 {
		height: 100%;
		aspect-ratio: 1/1.5;
		background-image: url('pics/covercontent9.png');
		background-size: cover;
		background-position: center;
	}

	#covercontent10 {
		height: 100%;
		aspect-ratio: 1/1.5;
		background-image: url('pics/covercontent10.png');
		background-size: cover;
		background-position: center;
	}

	#covercontent11 {
		height: 100%;
		aspect-ratio: 1/1.5;
		background-image: url('pics/covercontent11.png');
		background-size: cover;
		background-position: center;
	}

	#covercontent12 {
		height: 100%;
		aspect-ratio: 1/1.5;
		background-image: url('pics/covercontent12.png');
		background-size: cover;
		background-position: center;
	}

	#covercontent13 {
		height: 100%;
		aspect-ratio: 1/1.5;
		background-image: url('pics/covercontent13.png');
		background-size: cover;
		background-position: center;
	}

	#covercontent14 {
		height: 100%;
		aspect-ratio: 1/1.5;
		background-image: url('pics/covercontent14.png');
		background-size: cover;
		background-position: center;
	}

	#covercontent15 {
		height: 100%;
		aspect-ratio: 1/1.5;
		background-image: url('pics/covercontent15.png');
		background-size: cover;
		background-position: center;
	}

	#covercontent16 {
		height: 100%;
		aspect-ratio: 1/1.5;
		background-image: url('pics/covercontent16.png');
		background-size: cover;
		background-position: center;
	}

	#covercontent17 {
		height: 100%;
		aspect-ratio: 1/1.5;
		background-image: url('pics/covercontent17.png');
		background-size: cover;
		background-position: center;
	}

	#covercontent18 {
		height: 100%;
		aspect-ratio: 1/1.5;
		background-image: url('pics/covercontent18.png');
		background-size: cover;
		background-position: center;
	}

	#covercontent19 {
		height: 100%;
		aspect-ratio: 1/1.5;
		background-image: url('pics/covercontent19.png');
		background-size: cover;
		background-position: center;
	}

	#covercontent20 {
		height: 100%;
		aspect-ratio: 1/1.5;
		background-image: url('pics/covercontent20.png');
		background-size: cover;
		background-position: center;
	}

	#covercontent21 {
		height: 100%;
		aspect-ratio: 1/1.5;
		background-image: url('pics/covercontent21.png');
		background-size: cover;
		background-position: center;
	}

	#covercontent22 {
		height: 100%;
		aspect-ratio: 1/1.5;
		background-image: url('pics/covercontent22.png');
		background-size: cover;
		background-position: center;
	}

	#covercontent23 {
		height: 100%;
		aspect-ratio: 1/1.5;
		background-image: url('pics/covercontent23.png');
		background-size: cover;
		background-position: center;
	}

	#covercontent24 {
		height: 100%;
		aspect-ratio: 1/1.5;
		background-image: url('pics/covercontent24.png');
		background-size: cover;
		background-position: center;
	}

	#covercontent26 {
		height: 100%;
		aspect-ratio: 1/1.5;
		background-image: url('pics/covercontent26.png');
		background-size: cover;
		background-position: center;
	}

	#covercontent27 {
		height: 100%;
		aspect-ratio: 1/1.5;
		background-image: url('pics/covercontent27.png');
		background-size: cover;
		background-position: center;
	}

	#covercontent28 {
		height: 100%;
		aspect-ratio: 1/1.5;
		background-image: url('pics/covercontent28.png');
		background-size: cover;
		background-position: center;
	}

	#h2test {
		font-size: 2rem;
		color: #2a5d84;
		text-align: center;
	}
</style>

<body>

	<div id="canvas">

		<!-- <div class="zoom-icon zoom-icon-in"></div> -->

		<div class="magazine-viewport">
			<div class="container">
				<div class="magazine">
					<!-- Page 1 -->
					<div class="page">
						<div class="page-content">
							<div id="whiteoverlay">
								<div id="covercontent"></div>
							</div>
						</div>
					</div>

					<div class="page">
						<div class="page-content">
							<div id="whiteoverlay">
								<div id="covercontent2"></div>
							</div>
						</div>
					</div>

					<div class="page">
						<div class="page-content">
							<div id="whiteoverlay">
								<div id="covercontent10"></div>
							</div>
						</div>
					</div>



					<!-- Page 2 -->
					<div class="page">
						<div class="page-content">
							<div id="contp2">
								<div id="headerp1" onclick="toggleContact(this)">PRESENTED BY</div>
								<div id="whiteoverlayp1">
									<div class="floating-container" onclick="toggleContact(this)">
										<img src="pics/PCCI.png" alt="Logo" class="logo" />
										<div class="contact-details">
											<p id="contact-details-description">"We unite and empower businesses to
												drive growth, foster collaboration, and create a thriving economic
												future for Puerto Princesa and Palawan."</p>
											<p id="paragraph-info"><img id="iconsmall" src="pics/phone.png"
													alt="Phone Icon">0945 418 8873</p>
											<p id="paragraph-info"><img id="iconsmall" src="pics/mail.png"
													alt="Mail Icon">puertoprincesachamber@gmail.com</p>
										</div>
									</div>

								</div>

							</div>
						</div>
					</div>

					<div class="page">
						<div class="page-content">
							<div id="contp2">
								<div id="headerp20" onclick="toggleContact(this)">IN COLLABORATION WITH</div>
								<div id="whiteoverlayp1">
									<div class="floating-container" onclick="toggleContact(this)">
										<img src="pics/DTI.png" alt="Logo" class="logo" />
										<div class="contact-details">
											<p id="contact-details-description">"We enable and empower local enterprises
												through programs, services, and partnerships that promote growth
												and innovation."</p>
											<p id="paragraph-info"><img id="iconsmall" src="pics/phone.png"
													alt="Phone Icon">048 434 1092</p>
											<p id="paragraph-info"><img id="iconsmall" src="pics/mail.png"
													alt="Mail Icon">r04b.palawan@dti.gov.ph</p>
										</div>
									</div>

								</div>

							</div>
						</div>
					</div>

					<div class="page">
						<div class="page-content">
							<div id="contp2">
								<div id="headerp30" onclick="toggleContact(this)">BROUGHT TO YOU BY</div>
								<div id="whiteoverlayp1">
									<div class="floating-container" onclick="toggleContact(this)">
										<img src="pics/kainato.png" alt="Logo" class="logo" />
										<div class="contact-details">
											<p id="contact-details-description">“We offer flavorful Filipino dishes
												that make you feel at home, served
												by a team that speak through actions”</p>
											<p id="paragraph-info"><img id="iconsmall" src="pics/phone.png"
													alt="Phone Icon">0917 553 1721</p>
											<p id="paragraph-info"><img id="iconsmall" src="pics/mail.png"
													alt="Mail Icon">ka_inato@yahoo.com</p>
										</div>
									</div>

								</div>

							</div>
						</div>
					</div>

					<div class="page">
						<div class="page-content">
							<div id="contp2">
								<div id="headerp31" onclick="toggleContact(this)">BROUGHT TO YOU BY</div>
								<div id="whiteoverlayp1">
									<div class="floating-container" onclick="toggleContact(this)">
										<img src="pics/PALTRANCO.png" alt="Logo" class="logo" />
										<div class="contact-details">
											<p id="contact-details-description">“Palawan’s prime transport company,
												connecting opportunities and communities through cargo
												delivery.”</p>
											<p id="paragraph-info"><img id="iconsmall" src="pics/phone.png"
													alt="Phone Icon">0917 844 7101</p>
											<p id="paragraph-info"><img id="iconsmall" src="pics/mail.png"
													alt="Mail Icon">palawantransportcorp@gmail.com</p>
											<a href="paltranco.html" id="paragraph-info-ad"
												style="text-decoration:none; color:inherit;">
												<img id="" src="pics/playbutton3.png" alt="Phone Icon" />
											</a>
										</div>
									</div>

								</div>

							</div>
						</div>
					</div>

					<div class="page">
						<div class="page-content">
							<div id="contp2">
								<div id="headerp32" onclick="toggleContact(this)">BROUGHT TO YOU BY</div>
								<div id="whiteoverlayp1">
									<div class="floating-container" onclick="toggleContact(this)">
										<img src="pics/HOLIDAYSUITES.png" alt="Logo" class="logo" />
										<div class="contact-details">
											<p id="contact-details-description">“We provide stylish and comfortable
												accommodations that make guests feel at home, blending modern style with
												warm hospitality.”</p>
											<p id="paragraph-info"><img id="iconsmall" src="pics/phone.png"
													alt="Phone Icon">0939 924 2756</p>
											<p id="paragraph-info"><img id="iconsmall" src="pics/mail.png"
													alt="Mail Icon">holidaysuitespalawan@gmail.com</p>
											<a href="holidaysuites.html" id="paragraph-info-ad"
												style="text-decoration:none; color:inherit;">
												<img id="" src="pics/playbutton2.png" alt="Phone Icon" />
											</a>
										</div>
									</div>

								</div>

							</div>
						</div>
					</div>

					<div class="page">
						<div class="page-content">
							<div id="contp2">
								<div id="headerp33" onclick="toggleContact(this)">BROUGHT TO YOU BY</div>
								<div id="whiteoverlayp1">
									<div class="floating-container" onclick="toggleContact(this)">
										<img src="pics/LIONHEART.png" alt="Logo" class="logo" />
										<div class="contact-details">
											<p id="contact-details-description">“We revolutionize coconut agriculture
												through a regenerative organic model that transforms traditional
												practices into sustainable systems benefiting farmers, communities, and
												the environment.”</p>


											<p id="paragraph-info"><img id="iconsmall" src="pics/phone.png"
													alt="Phone Icon">0948 291 7949</p>
											<p id="paragraph-info"><img id="iconsmall" src="pics/mail.png"
													alt="Mail Icon">mail@lionheartfarms.com.ph</p>
											<a href="lionheart.html" id="paragraph-info-ad"
												style="text-decoration:none; color:inherit;">
												<img id="" src="pics/playbutton.png" alt="Phone Icon" />
											</a>
										</div>
									</div>

								</div>

							</div>
						</div>
					</div>




					<!-- Page 4 -->
					<div class="page">
						<div class="page-content">
							<div id="contp33">
								<div id="contp34">
									<div id="contp35">
										<div id="headerp36" onclick="toggleContact(this)">SUPPORTED BY</div>
										<div id="whiteoverlayp34">
											<div class="floating-container" onclick="toggleContact(this)">
												<img src="pics/rcbc.png" alt="Logo" class="logo" />
												<div class="contact-details">

													<p id="paragraph-info2"><img id="iconsmall" src="pics/phone.png"
															alt="Phone Icon">288 777 222</p>
													<p id="paragraph-info2"><img id="iconsmall" src="pics/mail.png"
															alt="Mail Icon">customercare@rcbc.com</p>
												</div>
											</div>
										</div>
									</div>
									<div id="contp35">
										<div id="headerp37" onclick="toggleContact(this)">SUPPORTED BY</div>
										<div id="whiteoverlayp34">
											<div class="floating-container" onclick="toggleContact(this)">
												<img src="pics/speedovate.png" alt="Logo" class="logo" />
												<div class="contact-details">

													<p id="paragraph-info2"><img id="iconsmall" src="pics/phone.png"
															alt="Phone Icon">0908 151 2851</p>
													<p id="paragraph-info2"><img id="iconsmall" src="pics/mail.png"
															alt="Mail Icon">speedovate@gmail.com</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div id="contp34">
									<div id="contp35">
										<div id="headerp38" onclick="toggleContact(this)">SUPPORTED BY</div>
										<div id="whiteoverlayp34">
											<div class="floating-container" onclick="toggleContact(this)">
												<img src="pics/ppctoda.png" alt="Logo" class="logo" />
												<div class="contact-details">

													<p id="paragraph-info2"><img id="iconsmall" src="pics/phone.png"
															alt="Phone Icon">0912 207 8420</p>
													<p id="paragraph-info2"><img id="iconsmall" src="pics/mail.png"
															alt="Mail Icon">ppctoda.dev@gmail.com</p>
												</div>
											</div>
										</div>
									</div>
									<div id="contp35">
										<div id="headerp39" onclick="toggleContact(this)">SUPPORTED BY</div>
										<div id="whiteoverlayp34">
											<div class="floating-container" onclick="toggleContact(this)">
												<img src="pics/piksur.png" alt="Logo" class="logo" />
												<div class="contact-details">

													<p id="paragraph-info2"><img id="iconsmall" src="pics/phone.png"
															alt="Phone Icon">0906 449 3206</p>
													<p id="paragraph-info2"><img id="iconsmall" src="pics/mail.png"
															alt="Mail Icon">ejdomingo82@gmail.com</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Page 5 -->
					<div class="page">
						<div class="page-content">
							<div id="whiteoverlay">
								<div id="covercontent3"></div>
							</div>
						</div>
					</div>

					<!-- Page 6 -->
					<div class="page">
						<div class="page-content">
							<div id="whiteoverlay">
								<div id="covercontent4"></div>
							</div>
						</div>
					</div>



					<div class="page">
						<div class="page-content">
							<div id="whiteoverlay">
								<div id="covercontent11"></div>
							</div>
						</div>
					</div>

					<div class="page">
						<div class="page-content">
							<div id="whiteoverlay">
								<div id="covercontent12"></div>
							</div>
						</div>
					</div>

					<div class="page">
						<div class="page-content">
							<div id="whiteoverlay">
								<div id="covercontent13"></div>
							</div>
						</div>
					</div>

					<div class="page">
						<div class="page-content">
							<div id="whiteoverlay">
								<div id="covercontent28"></div>
							</div>
						</div>
					</div>

					<div class="page">
						<div class="page-content">
							<div id="whiteoverlay">
								<div id="covercontent14"></div>
							</div>
						</div>
					</div>

					<div class="page">
						<div class="page-content">
							<div id="whiteoverlay">
								<div id="covercontent15"></div>
							</div>
						</div>
					</div>

					<div class="page">
						<div class="page-content">
							<div id="whiteoverlay">
								<div id="covercontent16"></div>
							</div>
						</div>
					</div>

					<div class="page">
						<div class="page-content">
							<div id="whiteoverlay">
								<div id="covercontent17"></div>
							</div>
						</div>
					</div>

					<div class="page">
						<div class="page-content">
							<div id="whiteoverlay">
								<div id="covercontent18"></div>
							</div>
						</div>
					</div>

					<div class="page">
						<div class="page-content">
							<div id="whiteoverlay">
								<div id="covercontent19"></div>
							</div>
						</div>
					</div>

					<div class="page">
						<div class="page-content">
							<div id="whiteoverlay">
								<div id="covercontent20"></div>
							</div>
						</div>
					</div>

					<div class="page">
						<div class="page-content">
							<div id="whiteoverlay">
								<div id="covercontent21"></div>
							</div>
						</div>
					</div>

					<div class="page">
						<div class="page-content">
							<div id="whiteoverlay">
								<div id="covercontent22"></div>
							</div>
						</div>
					</div>

					<div class="page">
						<div class="page-content">
							<div id="whiteoverlay">
								<div id="covercontent26"></div>
							</div>
						</div>
					</div>

					<div class="page">
						<div class="page-content">
							<div id="whiteoverlay">
								<div id="covercontent27"></div>
							</div>
						</div>
					</div>

					<div class="page">
						<div class="page-content">
							<div id="whiteoverlay">
								<div id="covercontent23"></div>
							</div>
						</div>
					</div>

					<div class="page">
						<div class="page-content">
							<div id="whiteoverlay">
								<div id="covercontent24"></div>
							</div>
						</div>
					</div>



					<div class="page">
						<div class="page-content">
							<div id="whiteoverlay">
								<div id="covercontent6"></div>
							</div>
						</div>
					</div>

					<!-- <div class="page">
						<div class="page-content">
							<div id="whiteoverlay">
								<div id="covercontent7"></div>
							</div>
						</div>
					</div> -->

					<div class="page">
						<div class="page-content">
							<div id="whiteoverlay">
								<div id="covercontent8">
									<div id="outstandingcont">
										<div id="iframe-overlay" style="
    position:absolute;
    top:0; left:0;
    width:100%; height:100%;
    background: red;
    z-index:999;
    display:none;
"></div>

										<iframe id="outstandingframe" src="components/outstanding.html" frameborder="0"
											scrolling="no"
											style="pointer-events: auto; width: 100%; height: 100%; margin-top: 75px;"></iframe>

									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="page">
						<div class="page-content">
							<div id="whiteoverlay">
								<div id="covercontent8">
									<div id="outstandingcont">
										<div id="iframe-overlay" style="
    position:absolute;
    top:0; left:0;
    width:100%; height:100%;
    background:transparent;
    z-index:999;
    display:none;
"></div>

										<iframe id="outstandingframe" src="components/outstanding2.html" frameborder="0"
											scrolling="no"
											style="pointer-events: auto; width: 100%; height: 100%; margin-top: 75px;"></iframe>

									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="page">
						<div class="page-content">
							<div id="whiteoverlay">
								<div id="covercontent8">
									<div id="outstandingcont">
										<div id="iframe-overlay" style="
    position:absolute;
    top:0; left:0;
    width:100%; height:100%;
    background:transparent;
    z-index:999;
    display:none;
"></div>
										<iframe id="outstandingframe" src="components/outstanding3.html" frameborder="0"
											scrolling="no"
											style="pointer-events: auto; width: 100%; height: 100%; margin-top: 75px;"></iframe>

									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="page">
						<div class="page-content">
							<div id="whiteoverlay">
								<div id="covercontent8">
									<div id="outstandingcont">
										<div id="iframe-overlay" style="
    position:absolute;
    top:0; left:0;
    width:100%; height:100%;
    background:transparent;
    z-index:999;
    display:none;
"></div>
										<iframe id="outstandingframe" src="components/outstanding4.html" frameborder="0"
											scrolling="no"
											style="pointer-events: auto; width: 100%; height: 100%; margin-top: 75px;"></iframe>

									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="page">
						<div class="page-content">
							<div id="whiteoverlay">
								<div id="covercontent9"></div>
							</div>
						</div>
					</div>

					<!-- Add more pages up to 12 if needed -->

					<!-- Next and Previous buttons -->
					<div ignore="1" class="next-button"></div>
					<div ignore="1" class="previous-button"></div>
				</div>
			</div>
		</div>

		<!-- Thumbnails -->
		<!-- <div class="thumbnails">
			<div>
				<ul>
					<li class="i">
						<img src="pages/1-thumb.jpg" width="76" height="100" class="page-1">
						<span>1</span>
					</li>
					<li class="d">
						<img src="pages/2-thumb.jpg" width="76" height="100" class="page-2">
						<img src="pages/3-thumb.jpg" width="76" height="100" class="page-3">
						<span>2-3</span>
					</li>
					<li class="d">
						<img src="pages/4-thumb.jpg" width="76" height="100" class="page-4">
						<img src="pages/5-thumb.jpg" width="76" height="100" class="page-5">
						<span>4-5</span>
					</li>
					<li class="d">
						<img src="pages/6-thumb.jpg" width="76" height="100" class="page-6">
						<img src="pages/7-thumb.jpg" width="76" height="100" class="page-7">
						<span>6-7</span>
					</li> -->
		<!-- <li class="d">
						<img src="pages/8-thumb.jpg" width="76" height="100" class="page-8">
						<img src="pages/9-thumb.jpg" width="76" height="100" class="page-9">
						<span>8-9</span>
					</li>
					<li class="d">
						<img src="pages/10-thumb.jpg" width="76" height="100" class="page-10">
						<img src="pages/11-thumb.jpg" width="76" height="100" class="page-11">
						<span>10-11</span>
					</li>
					<li class="i">
						<img src="pages/12-thumb.jpg" width="76" height="100" class="page-12">
						<span>12</span>
					</li> -->
		<ul>
			<div>
			</div>
	</div>



	<script>
		function toggleContact(element) {
			let container;
			let contWrapper;

			// Determine whether click is from header or floating-container
			if (element.id.startsWith('headerp')) {
				contWrapper = element.closest('[id^="contp"]');
				container = contWrapper.querySelector('[class^="floating-container"]');
			} else if (element.className.startsWith('floating-container')) {
				container = element;
				contWrapper = element.closest('[id^="contp"]');
			}

			// Toggle active class on container
			container.classList.toggle('active');

			// Toggle corresponding header
			const header = contWrapper.querySelector('[id^="headerp"]');
			header.classList.toggle('active');
		}
	</script>


	<script type="text/javascript">

		function loadApp() {

			$('#canvas').fadeIn(1000);

			var flipbook = $('.magazine');

			// Check if the CSS was already loaded

			if (flipbook.width() == 0 || flipbook.height() == 0) {
				setTimeout(loadApp, 10);
				return;
			}

			

			// Create the flipbook

			flipbook.turn({

				// Magazine width

				width: 922,

				// Magazine height

				height: 600,

				// Duration in millisecond

				duration: 1000,

				// Hardware acceleration

				acceleration: true,

				// Enables gradients

				gradients: true,

				// Auto center this flipbook

				autoCenter: true,

				// Elevation from the edge of the flipbook when turning a page

				elevation: 50,

				// The number of pages

				pages: 7,

				// Events

				when: {
					turning: function (event, page, view) {
						

						var book = $(this),
							currentPage = book.turn('page'),
							pages = book.turn('pages');

						// Update the current URI

						Hash.go('page/' + page).update();

						// Show and hide navigation buttons

						disableControls(page);


						$('.thumbnails .page-' + currentPage).
							parent().
							removeClass('current');

						$('.thumbnails .page-' + page).
							parent().
							addClass('current');



					},

					turned: function (event, page, view) {

						disableControls(page);

						$(this).turn('center');

						if (page == 1) {
							$(this).turn('peel', 'br');
						}

					},

					missing: function (event, pages) {

						// Add pages that aren't in the magazine

						for (var i = 0; i < pages.length; i++)
							addPage(pages[i], $(this));

					}
				}

			});

			// // Zoom.js

			// $('.magazine-viewport').zoom({
			// 	flipbook: $('.magazine'),

			// 	max: function () {

			// 		return largeMagazineWidth() / $('.magazine').width();

			// 	},

			// 	when: {

			// 		swipeLeft: function () {

			// 			$(this).zoom('flipbook').turn('next');

			// 		},

			// 		swipeRight: function () {

			// 			$(this).zoom('flipbook').turn('previous');

			// 		},

			// 		resize: function (event, scale, page, pageElement) {

			// 			if (scale == 1)
			// 				loadSmallPage(page, pageElement);
			// 			else
			// 				loadLargePage(page, pageElement);

			// 		},

			// 		zoomIn: function () {

			// 			$('.thumbnails').hide();
			// 			$('.made').hide();
			// 			$('.magazine').removeClass('animated').addClass('zoom-in');
			// 			$('.zoom-icon').removeClass('zoom-icon-in').addClass('zoom-icon-out');

			// 			if (!window.escTip && !$.isTouch) {
			// 				escTip = true;

			// 				$('<div />', { 'class': 'exit-message' }).
			// 					html('<div>Press ESC to exit</div>').
			// 					appendTo($('body')).
			// 					delay(2000).
			// 					animate({ opacity: 0 }, 500, function () {
			// 						$(this).remove();
			// 					});
			// 			}
			// 		},

			// 		zoomOut: function () {

			// 			$('.exit-message').hide();
			// 			$('.thumbnails').fadeIn();
			// 			$('.made').fadeIn();
			// 			$('.zoom-icon').removeClass('zoom-icon-out').addClass('zoom-icon-in');

			// 			setTimeout(function () {
			// 				$('.magazine').addClass('animated').removeClass('zoom-in');
			// 				resizeViewport();
			// 			}, 0);

			// 		}
			// 	}
			// });

			// // Zoom event

			// if ($.isTouch)
			// 	$('.magazine-viewport').on('zoom.doubleTap', zoomTo);
			// else
			// 	$('.magazine-viewport').on('zoom.tap', zoomTo);


			// Using arrow keys to turn the page

			$(document).on('keydown', function (e) {
				

				var previous = 37, next = 39, esc = 27;

				switch (e.keyCode) {
					case previous:

						// left arrow
						$('.magazine').turn('previous');
						e.preventDefault();

						break;
					case next:

						//right arrow
						$('.magazine').turn('next');
						e.preventDefault();

						break;
					case esc:

						$('.magazine-viewport').zoom('zoomOut');
						e.preventDefault();

						break;
				}
			});

			// URIs - Format #/page/1 

			Hash.on('^page\/([0-9]*)$', {
				yep: function (path, parts) {
					var page = parts[1];

					if (page !== undefined) {
						if ($('.magazine').turn('is'))
							$('.magazine').turn('page', page);
					}

				},
				nop: function (path) {

					if ($('.magazine').turn('is'))
						$('.magazine').turn('page', 1);
				}
			});


			$(window).on('resize', function () {
				resizeViewport();
			}).on('orientationchange', function () {
				resizeViewport();
			});

			// Events for thumbnails

			$('.thumbnails').on('click', function (event) {

				var page;

				if (event.target && (page = /page-([0-9]+)/.exec($(event.target).attr('class')))) {

					$('.magazine').turn('page', page[1]);
				}
			});

			$('.thumbnails li').
				on($.mouseEvents.over, function () {

					$(this).addClass('thumb-hover');

				}).on($.mouseEvents.out, function () {

					$(this).removeClass('thumb-hover');

				});

			if ($.isTouch) {

				$('.thumbnails').
					addClass('thumbanils-touch').
					on($.mouseEvents.move, function (event) {
						event.preventDefault();
					});

			} else {

				$('.thumbnails ul').on('mouseover', function () {

					$('.thumbnails').addClass('thumbnails-hover');

				}).on('mousedown', function () {

					return false;

				}).on('mouseout', function () {

					$('.thumbnails').removeClass('thumbnails-hover');

				});

			}


			// Regions

			if ($.isTouch) {
				$('.magazine').on('touchstart', regionClick);
			} else {
				$('.magazine').on('click', regionClick);
			}

			// Events for the next button

			$('.next-button').on($.mouseEvents.over, function () {

				$(this).addClass('next-button-hover');

			}).on($.mouseEvents.out, function () {

				$(this).removeClass('next-button-hover');

			}).on($.mouseEvents.down, function () {

				$(this).addClass('next-button-down');

			}).on($.mouseEvents.up, function () {

				$(this).removeClass('next-button-down');

			}).on('click', function () {

				$('.magazine').turn('next');

			});

			// Events for the next button

			$('.previous-button').on($.mouseEvents.over, function () {

				$(this).addClass('previous-button-hover');

			}).on($.mouseEvents.out, function () {

				$(this).removeClass('previous-button-hover');

			}).on($.mouseEvents.down, function () {

				$(this).addClass('previous-button-down');

			}).on($.mouseEvents.up, function () {

				$(this).removeClass('previous-button-down');

			}).on('click', function () {

				$('.magazine').turn('previous');

			});


			resizeViewport();

			$('.magazine').addClass('animated');

		}

		// Zoom icon

		$('.zoom-icon').on('mouseover', function () {

			if ($(this).hasClass('zoom-icon-in'))
				$(this).addClass('zoom-icon-in-hover');

			if ($(this).hasClass('zoom-icon-out'))
				$(this).addClass('zoom-icon-out-hover');

		}).on('mouseout', function () {

			if ($(this).hasClass('zoom-icon-in'))
				$(this).removeClass('zoom-icon-in-hover');

			if ($(this).hasClass('zoom-icon-out'))
				$(this).removeClass('zoom-icon-out-hover');

		}).on('click', function () {

			if ($(this).hasClass('zoom-icon-in'))
				$('.magazine-viewport').zoom('zoomIn');
			else if ($(this).hasClass('zoom-icon-out'))
				$('.magazine-viewport').zoom('zoomOut');

		});

		$('#canvas').hide();

		// Load turn.js

		loadApp()

	</script>

</body>

</html>